<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
        style="@style/TextStyle"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/todo_title_label"

        />

    <EditText android:id="@+id/todo_title"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:background="#707070"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        />

    <View
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

    <TextView
        style="@style/TextStyle"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/todo_details_label"
        />

    <EditText
        android:id="@+id/details_text"
        android:textSize="20dp"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#707070"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        />

    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

    <TextView
        style="@style/TextStyle"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:text="@string/date"
        />

    <Button android:id="@+id/todo_date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:background="#FFF"
        android:layout_gravity="right"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FFF"
            android:layout_marginBottom="10dp"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="87dp"
        >

    <TextView
        style="@style/TextStyle"
        android:textSize="20dp"
        android:height="15sp"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginLeft="16dp"
        android:text="@string/todo_solved_label"
        />

    <CheckBox android:id="@+id/todo_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    </LinearLayout>

</LinearLayout>