<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#000">

    <CheckBox
        android:id="@+id/todo_list_item_solvedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/todo_list_item_titleTextView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/todo_list_item_solvedCheckBox"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFF"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Todo title"
        />

</RelativeLayout>